protos/pizza.proto

syntax = "proto3";

message Pizza {
  string name = 1;
  string description = 2;
  double price = 3;
  bool vegetarian = 4;
  string imageURL = 5;
}

message Order {
  string orderId = 1;
  repeated Pizza pizza = 2;
}

message OrderRequest { string orderId = 1; }

message OrderResponse { Order order = 1; }

message PizzaListResponse { repeated Pizza pizzas = 1; }

message OrderListResponse { repeated Order orders = 1; }

service Pizzeria {
  rpc ListPizzas(OrderRequest) returns (PizzaListResponse);
  rpc GetOrder(OrderRequest) returns (OrderResponse);
  rpc ListOrders(OrderRequest) returns (OrderListResponse);
  rpc CreateOrder(Order) returns (OrderResponse);
  rpc UpdateOrder(Order) returns (OrderResponse);
  rpc DeleteOrder(OrderRequest) returns (OrderResponse);
}