protos/pizza.proto

syntax = "proto3";

message Pizza {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  bool vegetarian = 5;
  string imageURL = 6;
  int32 quantity = 7;
}

message Order {
  string orderId = 1;
  repeated Pizza pizza = 2;
}

message PizzaUpdateRequest { string id = 1; }

message PizzaUpdate {
  string id = 1;
  int32 quantity = 2;
}

message PizzaUpdateResponse { Pizza pizza = 1; }

message OrderRequest { string orderId = 1; }

message OrderResponse { Order order = 1; }

message PizzaListResponse { repeated Pizza pizzas = 1; }

message OrderListResponse { repeated Order orders = 1; }

message PizzaQuantityUpdateRequest {
  string pizza_id = 1;
  int32 new_quantity = 2;
}

message PizzaQuantityUpdateResponse { Pizza pizza = 1; }

service Pizzeria {
  rpc ListPizzas(OrderRequest) returns (PizzaListResponse);
  rpc GetOrder(OrderRequest) returns (OrderResponse);
  rpc ListOrders(OrderRequest) returns (OrderListResponse);
  rpc CreateOrder(Order) returns (OrderResponse);
  rpc UpdateOrder(Order) returns (OrderResponse);
  rpc DeleteOrder(OrderRequest) returns (OrderResponse);
  rpc SubscribeToPizza(PizzaUpdateRequest) returns (stream PizzaUpdateResponse);
  rpc UpdatePizzaQuantity(PizzaQuantityUpdateRequest)
      returns (PizzaQuantityUpdateResponse);
}